spring.mvc.view.prefix: /WEB-INF/
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
welcome.message: Hello World

# Show or not log for each sql query
spring.jpa.show-sql = true
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=false

log4j.logger.org.hibernate=info
hibernate.connection.autocommit=true;

#spring.datasource.url =jdbc:mysql://52.10.111.52:3306/acudata
#spring.datasource.url =jdbc:mysql://acudata.cxvej6nsrfzh.us-west-2.rds.amazonaws.com:3306/ACUDATA
#spring.datasource.url =jdbc:h2:~/h2
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url = jdbc:mysql://acudata.cxvej6nsrfzh.us-west-2.rds.amazonaws.com:3306/ACUDATA

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver

#H2 login
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.username=frank
spring.datasource.password=acumed68
#spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto = update
hbm2ddl.auto=true
hibernate.hbm2ddl.auto=true